# tests-for-review

./: TestsForReview.sln
TestsForReview/: TestsForReview.csproj
TestsForReview/Actions/: AccountActions.cs  AssertCollections.cs  AssertElement.cs  MessageActions.cs  NavigationActions.cs  ProductActions.cs
TestsForReview/Configs/: appsettings.json
TestsForReview/Interfaces/: IAssert.cs  IHasLocator.cs  ILocator.cs  ISingleInstance.cs
TestsForReview/Models/: Account.cs  ProductItem.cs
TestsForReview/Pages/: BodyObj.cs  LoginFormObj.cs  MessageListObj.cs  ProductListObj.cs  TopMenuObj.cs
TestsForReview/Pages/AdminPages/: AdminUserObj.cs  LoginModalObj.cs
TestsForReview/Tests/: CartTests.cs  SignInTests.cs  TestsSetUp.cs
TestsForReview/Utils/: Config.cs  ConfigBuilderHelper.cs  ConfigFileSettingsProvider.cs  FsUtils.cs  Helper.cs  IEnumerableExtension.cs  LogHelper.cs  TestClassBase.cs  TestingFrameworkException.cs
TestsForReview/WebDriverExt/: BasePageElement.cs  CustomElementLocator.cs  CustomPageFactory.cs  DriversController.cs  ElementListProxy.cs  LocatorFactory.cs  LocatorWait.cs  PageObjects.cs  RootByAttribute.cs  SearchWait.cs  WebDriverExtension.cs
